spring.profiles.active=local


mysql.username=root
mysql.password=1230.
mysql.url=jdbc:mysql://localhost:3306/yoohot?characterEncoding=utf-8&allowMultiQueries=true
mysql.driver=com.mysql.jdbc.Driver

	
maxActive=40
minIdle=10
innitalSize=50
maxWait=70000

